{
  "name": "holdemranker",
  "version": "1.0.0",
  "description": "Ranks and evaluates Texas Holdem hands",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jussi Hämäläinen",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
